{\rtf1\ansi\ansicpg1252\cocoartf2816
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Research Papers on Federated cloud computing:\
\
1)Towards a Federated and Hybrid Cloud Computing Environment for Smart Cities:\
	{\field{\*\fldinst{HYPERLINK "https://easychair.org/publications/preprint/C4lDf/open"}}{\fldrslt https://easychair.org/publications/preprint/C4lDf/open}}\
\
2) A Study on Federated Cloud Computing Environment\
	{\field{\*\fldinst{HYPERLINK "https://www.researchgate.net/publication/353642018_A_Study_on_Federated_Cloud_Computing_Environment"}}{\fldrslt https://www.researchgate.net/publication/353642018_A_Study_on_Federated_Cloud_Computing_Environment}}}